# RNA-FISH spot detection using BIG-FISH

This analysis is just an example of an analysis done using big-fish python package. Readh through the puncta_detection_exploration.ipynb Jupyter notebook or its html conversion for more information.